{
  "name": "@apical-ts/apical-ts",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo run build build:docs",
    "lint": "turbo run lint",
    "lint:check": "turbo run lint:check",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "typecheck": "turbo run typecheck:code typecheck:tests",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "start": "turbo run start",
    "clean": "turbo run clean",
    "generate": "turbo run generate generate:tests",
    "prepublishOnly": "turbo run prepublishOnly",
    "release:patch": "turbo run release:patch",
    "release:minor": "turbo run release:minor",
    "release:major": "turbo run release:major"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@devcontainers/cli": "^0.80.1",
    "turbo": "^2.5.6"
  },
  "packageManager": "pnpm@10.15.1"
}
